####
# App Config
# Environment files are documented here:
# https://vitejs.dev/guide/env-and-mode.html#env-files
####

# The room id for the space to use for listing public group call rooms
# VITE_PUBLIC_SPACE_ROOM_ID=!hjdfshkdskjdsk:myhomeserver.com