name: PR Preview Deployments
on:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed

jobs:
  prdetails:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.event == 'pull_request' }}
    runs-on: ubuntu-latest
    outputs:
      pr_number: ${{ steps.prdetails.outputs.pr_id }}
      pr_data_json: ${{ steps.prdetails.outputs.data }}
    steps:
      - id: prdetails
        uses: matrix-org/pr-details-action@v1.3
        continue-on-error: true
        with:
          owner: ${{ github.event.workflow_run.head_repository.owner.login }}
          branch: ${{ github.event.workflow_run.head_branch }}

  debug:
    needs: prdetails
    runs-on: ubuntu-latest
    env:
      PR_NUMBER: ${{ needs.prdetails.outputs.pr_number }}
      PR_HEAD_REF: ${{ needs.prdetails.outputs.pr_data_json && fromJSON(needs.prdetails.outputs.pr_data_json).head.ref }}
      PR_HEAD_SHA: ${{ needs.prdetails.outputs.pr_data_json && fromJSON(needs.prdetails.outputs.pr_data_json).head.sha }}
    steps:
      - run: echo "$PR_NUMBER $PR_HEAD_REF $PR_HEAD_SHA"

  netlify:
    needs: prdetails
    uses: ./.github/workflows/netlify.yaml
    with:
      pr_number: ${{ needs.prdetails.outputs.pr_number }}
      pr_head_full_name: ${{ github.event.workflow_run.head_repository.full_name }}
      pr_head_ref: ${{ needs.prdetails.outputs.pr_data_json && fromJSON(needs.prdetails.outputs.pr_data_json).head.ref }}
      deployment_ref: ${{ needs.prdetails.outputs.pr_data_json && fromJSON(needs.prdetails.outputs.pr_data_json).head.sha || github.ref || github.head_ref }}
    secrets:
      ELEMENT_BOT_TOKEN: ${{ secrets.ELEMENT_BOT_TOKEN }}
      NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
      NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}